<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Javascript</title>
    <meta charset="utf-8" />
    <style>
      body{
        background-image: url("Background 1.0.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      #btn-img{
          display: flex;
          justify-content: center;
          height: 100%;
          width: 100%;
      }

      #logo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: 90em;
      }

      #start{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90em;
      }

      #link-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 50em;
      }

      #logo-img {
          height: 50%;
          width: 50%;
      }

      a:hover{
        filter: brightness(150%);
      }
    </style>
    <script>
    </script>
  </head>
  <body>
      <div id="logo">
        <img id="logo-img" src="1.4.png">
      </div>

      <div id="link-logo">
        <a href="ForcaJs.html" id="start">
            <img id="btn-img" src="1.0.png">
        </a>
      </div>
  </body>
</html>
